{
  "name": "graphl_article_boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Haagensli",
  "license": "MIT",
  "scripts": {
      "start": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.5",
    "graphql-server-express": "^1.0.4",
    "graphql-tools": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.4.1",
    "webpack-node-externals": "^1.6.0"
  }
}
